*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd {
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  height: 100svh;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

img, picture, svg, video {
  display: block;
  max-width: 100%;
}

input, textarea, button, select {
  font: inherit;
}

button {
  background: none;
  border: none;
}

/*  Thin 100
    UltraLight 200
    Light 300
    Regular 400
    Medium 500
    SemiBold 600
    Bold 700
    ExtraBold 800
    Black 900 */
@font-face {
  font-family: "Gilroy";
  font-weight: 300;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-light.woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 400;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-regular.woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 500;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-medium.woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 700;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-bold.woff");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 800;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-extrabold.otf");
}
@font-face {
  font-family: "Gilroy";
  font-weight: 900;
  font-style: normal;
  src: url("../../assets/font/gilroy/gilroy-heavy.woff");
}
.heading-subtext {
  color: #667479;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
  display: inline;
}

.bold {
  font-weight: 700;
}

.darkblue80 {
  color: #002A48;
}

@media (min-width: 1px) and (max-width: 1024px) {
  .hide-on-mobile {
    display: none !important;
  }
}

body {
  background-color: #fff;
  font-family: "Gilroy";
  font-size: 1rem;
}

button {
  cursor: pointer;
}

.header-w-background {
  background-image: url("../../assets/backgrounds/mobile-banner.svg");
  background-size: cover;
}

@media (min-width: 1024px) {
  .hide-on-desktop {
    display: none !important;
  }
}
btn-styles, .neutral-button, .secondary-link-button, .primary-link-button {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #FDFDFD;
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
  border-radius: calc(infinity * 1px);
  padding: 1em 1.75rem;
}

.primary-link-button {
  background-color: #003459;
}

.secondary-link-button {
  gap: 0.5rem;
  color: #003459;
  border: solid 1px #003459;
}
.secondary-link-button img {
  width: 1.125em;
  height: 1.125em;
}

.neutral-button {
  display: inline-flex;
  border: solid 1px #CCD1D2;
  color: #667479;
}

.button-container {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex: 1;
}

@media (min-width: 1024px) {
  .section .secondary-link-button {
    font-size: 0.875rem;
    line-height: 1.4285714286;
  }
}

.search-bar {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}
@media (min-width: 1024px) {
  .search-bar {
    height: auto;
    padding: 1em;
    background-color: #FDFDFD;
    border: none;
    border-radius: 9999px;
  }
  .search-bar .search-input {
    font-size: 0.875rem;
    display: block;
    border: none;
    border: 9999px;
    color: #99A2A5;
  }
  .search-bar .search-input:focus {
    color: #00171F;
  }
}

.search-label {
  height: 100%;
}

.closed {
  display: none;
}

@media (min-width: 1024px) {
  .sidebar.hide-on-desktop {
    display: none;
  }
}

.sidebar {
  display: flex;
  gap: 1em;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  height: 100vh;
  height: 100dvh;
  width: clamp(min(270px, 100%), 70%, 375px);
  padding-bottom: 2em;
  background-color: #F7DBA7;
  overflow-y: scroll;
  transform: translateX(-100%);
  opacity: 0;
  transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.sidebar-header {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding-right: 2rem;
  height: 3.5625em;
}
@media (min-width: 768px) {
  .sidebar-header {
    height: 4.75em;
  }
}

.sidenav {
  display: flex;
  gap: 0;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  flex-wrap: wrap;
  width: 100%;
}
.sidenav .nav-link {
  display: block;
  padding: 1em;
  width: 100%;
}

.sidebar-backlayer {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  height: 100dvh;
  z-index: 99;
  width: 100%;
  background-color: #222222;
  opacity: 0.5;
}

.card {
  padding: 0.5rem;
  background-color: #FDFDFD;
  border-radius: 12px;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.0784313725);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  grid-auto-flow: row;
  align-items: stretch;
}

.card-img {
  width: 100%;
  border-radius: 10px;
}

.card-name {
  color: #00171F;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.4285714286;
}
@media (min-width: 1024px) {
  .card-name {
    font-size: 1rem;
    line-height: 1.5;
  }
}

.card-info {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0;
  grid-auto-flow: row;
  align-items: stretch;
  color: #667479;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.4285714286;
}
.card-info .detail {
  display: inline-block;
}
@media (min-width: 768px) {
  .card-info {
    display: flex;
    gap: 1em;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
  }
}

.dot-separator {
  display: none;
}
@media (min-width: 768px) {
  .dot-separator {
    display: block;
  }
}

.price {
  color: #00171F;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  .price {
    font-size: 0.875rem;
    line-height: 1.4285714286;
  }
}

.card-sticker {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  color: #002A48;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.4285714286;
  background-color: #FCEED5;
  border-radius: 8px;
  padding: 0.375rem 0.625rem;
}

.knowledge-card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 8px;
  grid-auto-flow: row;
  align-items: stretch;
  border-radius: 12px;
  padding: 0.5rem;
  background-color: #fff;
  box-shadow: 0px 4px 28px -2px rgba(0, 0, 0, 0.0784313725);
}
@media (min-width: 768px) {
  .knowledge-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 0.75rem;
    grid-auto-flow: row;
    align-items: stretch;
  }
  .knowledge-card .pet-image-container {
    max-height: 14.0625rem;
    grid-area: 1/1/4/1;
  }
}
@media (min-width: 1024px) {
  .knowledge-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 8px;
    grid-auto-flow: row;
    align-items: stretch;
  }
  .knowledge-card .pet-image-container {
    grid-area: 1/1/1/1;
  }
}

.pet-image-container {
  aspect-ratio: 16/9;
  border-radius: 10px;
  overflow: hidden;
}
.pet-image-container img {
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.info-badge {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #FDFDFD;
  font-size: 0.625rem;
  font-weight: 700;
  line-height: 1.5;
  max-width: -moz-max-content;
  max-width: max-content;
  max-height: -moz-max-content;
  max-height: max-content;
  background-color: #00A7E7;
  padding: 0.125em 0.625em;
  border-radius: 9999px;
}

.knowledge-title {
  color: #00171F;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
  max-width: 20em;
}

.knowledge-text {
  color: #242B33;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.4285714286;
  max-width: 22em;
}

.newsletter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
  grid-template-rows: auto;
  gap: 1rem;
  grid-auto-flow: row;
  align-items: stretch;
  background-color: #003459;
  border-radius: 16px;
  padding: 1rem;
}
@media (min-width: 1024px) {
  .newsletter-form {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1.5rem;
    grid-auto-flow: column;
    align-items: stretch;
  }
}

.newsletter-form-heading {
  color: #FDFDFD;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.6;
}
@media (min-width: 1024px) {
  .newsletter-form-heading {
    font-size: 1.5rem;
    line-height: 1.5;
  }
}

.newsletter-field-group {
  display: flex;
  gap: 0.75em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #fff;
  border-radius: 14px;
  padding: 0.75rem;
}
@media (min-width: 1024px) {
  .newsletter-field-group {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1em;
    grid-auto-flow: column;
    align-items: stretch;
  }
}

form-elements, .newsletter-submit-button, .newsletter-email-field {
  border-radius: 8px;
  padding: 0.875rem 1.75rem;
  height: 3rem;
}

.newsletter-email-field {
  color: #99A2A5;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
  border: solid 1px #99A2A5;
  flex: 2 1 0;
}

.newsletter-email-field:focus {
  color: #00171F;
}

.newsletter-submit-button {
  background: #003459;
  color: #FDFDFD;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  flex: 1 1 0;
}

.filter-option-group {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  flex-wrap: wrap;
  padding: 1rem 0;
  border-bottom: solid 1px #EBEEEF;
}
.filter-option-group:first-of-type {
  margin-top: 0.875rem;
  padding-top: 0;
}
.filter-option-group .label {
  color: #242B33;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
}
.filter-option-group .input-options.number-inputs {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.filter-option-group .input-options.number-inputs > * {
  display: inline-block;
  flex: 0 1 0%;
}

.customer-gallery-slider {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.customer-gallery-slider .img-container {
  width: 15.5rem;
  aspect-ratio: 0.73/1;
  background-color: grey;
  overflow: hidden;
  border-radius: 0.625rem;
  flex-shrink: 0;
}
.customer-gallery-slider .img-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: transform 0.3s ease;
}
.customer-gallery-slider .img-container img:hover {
  transform: scale(1.05);
}

.customer-gallery-heading {
  color: #003459;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.3333333333;
  margin-bottom: 1rem;
}
@media (min-width: 1024px) {
  .customer-gallery-heading {
    color: #00171F;
  }
}

.switchable-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  margin-bottom: 0.5625rem;
}
.switchable-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.switchable-image .floating-caret {
  position: absolute;
  top: 50%;
  width: 2.625rem;
  height: 2.625rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 50%;
  transition: background 0.3 ease, transform 0.1s ease;
}
.switchable-image .floating-caret:hover {
  background-color: rgba(255, 255, 255, 0.6666666667);
  transform: scale(1.1);
}
.switchable-image .floating-caret-left {
  left: 1rem;
}
.switchable-image .floating-caret-right {
  right: 1rem;
}

.thumbnail-container {
  display: flex;
  gap: 0.5rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  overflow: scroll;
}
.thumbnail-container > * {
  flex-shrink: 0;
}
.thumbnail-container .thumbnail {
  width: 4.25rem;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 0.375rem;
}
.thumbnail-container .thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (min-width: 768px) {
  .thumbnail-container .thumbnail {
    width: 5rem;
  }
}
@media (min-width: 1024px) {
  .thumbnail-container .thumbnail {
    width: 5.875rem;
  }
}
.thumbnail-container .thumbnail.active {
  border: 0.1875rem solid #F1D092;
  border-radius: 0.5rem;
}
@media (min-width: 768px) {
  .thumbnail-container {
    gap: 0.75rem;
  }
}
@media (min-width: 1024px) {
  .thumbnail-container {
    gap: 1rem;
  }
}

.guarantee-container {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding: 0.875rem 0.75rem;
  border-radius: 0.625rem;
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  margin: 1.5rem 0;
}
.guarantee-container p {
  color: #002A48;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.4285714286;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto;
  gap: 0.5rem;
  grid-auto-flow: row;
  align-items: center;
}
.guarantee-container p img {
  width: 1.9285714286em;
  height: 1.9285714286em;
}

.share-container {
  display: flex;
  gap: 0.5em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  display: inline-flex;
  margin-left: auto;
}
.share-container .share-icon {
  width: 1.0714285714em;
  height: 1.0714285714em;
}
.share-container .share {
  color: #002A48;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1;
  padding: 1em 1em 1em 0;
  display: inline;
}
.share-container .share-menu {
  display: flex;
  gap: 0.5em;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}
@media (min-width: 1024px) {
  .share-container .share-menu {
    display: flex;
  }
}
@media (min-width: 1024px) {
  .share-container {
    margin-left: 0;
  }
}

/* Section was placed above header to prevent it from overriding styles in
hero section since it has class section.
*/
.main-content {
  padding-inline: 16px;
}
@media (min-width: 768px) {
  .main-content {
    padding-inline: 40px;
  }
}
@media (min-width: 1024px) {
  .main-content {
    padding-inline: min(10vw, 130px);
  }
}

.section {
  margin: 2.5rem 0;
}
@media (min-width: 768px) {
  .section {
    margin: 3.125rem 0;
  }
}
@media (min-width: 1024px) {
  .section {
    margin: 3.75rem 0;
  }
}

.section-title {
  color: #000;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
}
@media (min-width: 768px) {
  .section-title {
    font-size: 1rem;
  }
}

.section-heading {
  color: #003459;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.6;
}
@media (min-width: 768px) {
  .section-heading {
    font-size: 1.5rem;
  }
}

.site-header {
  border-radius: 0 0 20px 20px;
}

.site-heading {
  font-weight: 800;
  color: #002A48;
  font-size: 2.875rem;
  font-weight: 800;
  line-height: 1.3;
  margin-top: 2.1875rem;
}
@media (min-width: 1024px) {
  .site-heading {
    color: #002A48;
    font-size: 3.75rem;
    font-weight: 800;
    line-height: 1.1333333333;
  }
}

.site-sub-heading {
  color: #002A48;
  font-size: 1.75rem;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 0.75rem;
}
@media (min-width: 1024px) {
  .site-sub-heading {
    color: #002A48;
    font-size: 2.875rem;
    font-weight: 700;
    line-height: 1.3043478261;
  }
}

.heading-rectangle {
  height: 1em;
  display: inline-block;
}

.site-sub-text {
  color: #242B33;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2rem;
}
@media (min-width: 1024px) {
  .site-sub-text {
    font-size: 1rem;
  }
}

.hero-section {
  padding-inline: 16px;
}
@media (min-width: 768px) {
  .hero-section {
    padding-inline: 40px;
  }
}
@media (min-width: 1024px) {
  .hero-section {
    padding-inline: min(10vw, 130px);
  }
}

.site-bar {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 3.5625em;
}
.site-bar .logo {
  height: 2rem;
}
@media (min-width: 768px) {
  .site-bar .logo {
    height: 2.25rem;
  }
}
@media (min-width: 1024px) {
  .site-bar .logo {
    height: 2.5rem;
  }
}
.site-bar .primary-link-button.hide-on-mobile {
  display: none;
  font-weight: 700;
}
@media (min-width: 1024px) {
  .site-bar .primary-link-button.hide-on-mobile {
    display: flex;
    gap: 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media (min-width: 768px) {
  .site-bar {
    height: 4.75em;
  }
}
@media (min-width: 1024px) {
  .site-bar {
    height: 6.25em;
    padding-inline: min(10vw, 130px);
  }
}

@media (min-width: 1024px) {
  .nav.hide-on-mobile {
    display: flex;
    gap: 0.5em;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.nav-link {
  color: #003459;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.nav-button {
  height: 100%;
  padding-inline: 1em;
}
.nav-button:hover {
  background-color: rgba(0, 0, 0, 0.25);
}
@media (min-width: 1024px) {
  .nav-button {
    padding-inline: 0;
  }
  .nav-button svg {
    width: 1.25rem;
  }
  .nav-button svg path {
    fill: #99A2A5;
  }
}

.grid {
  --min: min(150px, 100%);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  grid-template-rows: auto;
  gap: 10px;
  grid-auto-flow: row;
  align-items: stretch;
  margin-top: 1.25rem;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .grid {
    --min: min(200px, 100%);
  }
}
@media (min-width: 1024px) {
  .grid {
    --min: min(250px, 100%) ;
  }
}

.banner-section {
  background-image: url("../../assets/backgrounds/mobile-banner-3.svg");
  background-size: cover;
  border-radius: 20px;
  padding: 2rem 1.3125rem 0 1.3125rem;
}

.banner-heading {
  color: #002A48;
  font-size: 2.25rem;
  font-weight: 800;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  .banner-heading {
    font-size: 3.25rem;
    line-height: 1.3076923077;
  }
}

.banner-sub-heading {
  color: #002A48;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.9166666667;
}
@media (min-width: 1024px) {
  .banner-sub-heading {
    font-size: 2.25rem;
    line-height: 1.5;
  }
}

.banner-sub-text {
  color: #242B33;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 2rem;
}

@media (min-width: 1024px) {
  .adoption-banner.hide-on-mobile {
    display: block;
  }
}

@media (min-width: 1024px) {
  .products-section.hide-on-mobile {
    display: block;
  }
}

.partners-section .section-title {
  font-size: 0.875rem;
}
@media (min-width: 1024px) {
  .partners-section {
    display: block;
  }
}

.pet-sellers {
  font-size: 1.5rem;
  color: #003459;
}

.partners-list {
  display: flex;
  gap: 1.25rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.partners-list-item {
  height: 7.5rem;
}
.partners-list-item img {
  height: 100%;
}

.pet-knowledge {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  gap: 0.75rem;
  grid-auto-flow: row;
  align-items: stretch;
  margin-bottom: 0.75rem;
}
@media (min-width: 768px) {
  .pet-knowledge {
    gap: 1rem;
  }
}
@media (min-width: 1024px) {
  .pet-knowledge {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;
    gap: 1.25rem;
    grid-auto-flow: row;
    align-items: stretch;
  }
}

.pet-details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1.5rem;
}
.pet-details-table tr th {
  font-weight: 700;
  padding: 0.75em 0.6875em;
  text-align: left;
}
.pet-details-table tr td {
  color: #667479;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
  padding: 0.75em 0.6875em;
  vertical-align: top;
}
.pet-details-table tr td:first-child {
  width: 50%;
  max-width: 6.25em;
}
.pet-details-table tr:not(:last-child) td {
  border-bottom: solid 1px #EBEEEF;
}

.footer {
  background: linear-gradient(102.87deg, #FCEED5 6.43%, #FCEED5 78.33%, #FFE7BA 104.24%);
  border-radius: 20px 20px 0 0;
  padding: 2.5rem 1rem 1.25rem 1rem;
}
.footer .logo {
  margin: 2.25rem auto 2.625rem auto;
}
@media (min-width: 768px) {
  .footer {
    padding-inline: 40px;
  }
}
@media (min-width: 1024px) {
  .footer {
    padding-inline: min(10vw, 130px);
    padding-bottom: 2.5rem;
  }
  .footer .logo {
    height: 2.5rem;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .footer-top {
    display: flex;
    gap: 2.5rem 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-bottom: 2.5rem;
    border-bottom: solid 1px #CCD1D2;
  }
}

@media (min-width: 1024px) {
  .footer-bottom {
    padding-top: 2.5rem;
    display: flex;
    gap: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
}

.footer-link-container {
  margin: 2.5rem auto 1.25rem auto;
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.footer-link-container .footer-link {
  color: #00171F;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  .footer-link-container {
    min-width: 25rem;
    margin: 0;
  }
}

.social-media-container {
  display: flex;
  gap: 0;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  min-width: 15.625rem;
  margin: auto;
}
.social-media-container .social-link {
  display: inline-block;
  height: 1.25rem;
}
@media (min-width: 1024px) {
  .social-media-container {
    margin: 0;
  }
}

.social-icon {
  display: inline-flex;
  height: 100%;
  width: auto;
}

.policy-link-container {
  display: flex;
  gap: 0.75rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
  margin-bottom: 0.5rem;
}
@media (min-width: 1024px) {
  .policy-link-container {
    justify-content: space-between;
    margin: 0;
    min-width: 14.0625rem;
  }
}

.policy-link {
  color: #667479;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.5;
}
@media (min-width: 768px) {
  .policy-link {
    font-size: 0.875rem;
    line-height: 1.4285714286;
  }
}

.copyright {
  color: #667479;
  font-size: 0.625rem;
  font-weight: 400;
  line-height: 1.6;
  text-align: center;
}
@media (min-width: 768px) {
  .copyright {
    font-size: 0.875rem;
    line-height: 1.4285714286;
  }
}

#filter-page {
  margin-bottom: 3.75rem;
}
@media (min-width: 1px) and (max-width: 1023px) {
  #filter-page .filter-options-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    bottom: 1rem;
    z-index: 10;
    background-color: canvas;
    padding: 1em;
    border-radius: 0.75rem;
    border: solid 1px rgba(34, 34, 34, 0.1333333333);
    max-width: 15.7142857143em;
    max-height: max(300px, 90vh);
    overflow-y: scroll;
  }
}
#filter-page .filter-heading, #filter-page .section-title {
  color: #003459;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}
#filter-page .section-title {
  display: inline;
  margin-right: 0.875rem;
}
#filter-page .filter-title {
  color: #00171F;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
@media (min-width: 1024px) {
  #filter-page {
    display: grid;
    grid-template-columns: 17.5rem 1fr;
    grid-template-rows: auto;
    gap: 1.25rem;
    grid-auto-flow: row;
    align-items: stretch;
  }
}

.backlayer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
  z-index: 9;
}

.filter-button {
  color: #002A48;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}
.filter-button:hover {
  background-color: rgba(34, 34, 34, 0.1333333333);
}

.heading-subtext {
  margin-bottom: 1.4285714286em;
}

.pet-id {
  color: #99A2A5;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.4285714286;
}

.pet-name {
  color: #00171F;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}

.price-in-detail {
  color: #002A48;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.6;
}

.share {
  color: #002A48;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.4285714286;
  display: inline;
}

.pet-details-overall-container {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  flex-wrap: wrap;
}/*# sourceMappingURL=style.css.map */